spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET_KEY}

app.frontend.base-url=https://slotmyvelo.de
