spring.datasource.url=jdbc:postgresql://localhost:5433/slotmyvelo
spring.datasource.username=dev
spring.datasource.password=devpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.secret-key=pz7caQJjP3WxGr3T05koXix0GrSz1cgkR5Z5NQbZWL8=
